{
  "redirects": [
    { "source": "/IgniteDrive Labs v2.html", "destination": "/", "permanent": true },
    { "source": "/Car Wash Behavior Lab.html", "destination": "/#labs", "permanent": true },
    { "source": "/Car Wash Technology Lab.html", "destination": "/#labs", "permanent": true },
    { "source": "/Insights.html", "destination": "/insights.html", "permanent": true }
  ]
}
